[flake8]
ignore=E272,E221,C0111,E123,E126,E127,E128,E201,E202,E221
max-line-length = 160
exclude = tests/*

[tools:pytest]
norecursedirs = .git build .env/ env/ .tmp/
addopts = --ignore=.env/ --ignore=.tmp/ --ignore=.git/ --ignore=.tox/

